{
  "name": "journio",
  "version": "0.2.0",
  "description": "Multi-provider journey planner CLI for humans and agents — bring your own keys or one journio cloud key",
  "type": "module",
  "license": "MIT",
  "bin": {
    "journio": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "gateway": "bun run gateway/server.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit"
  },
  "keywords": [
    "travel",
    "trains",
    "journey-planner",
    "transit",
    "cli",
    "agents",
    "hafas"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
